<!DOCTYPE html>
<html>
<head>
	<title>Detran-DF</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body ng-app="App">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div ng-view></div>
		</div>
	</div>
</div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controller.js"></script>
<script src="js/service.js"></script>
<script src="js/agente/agenteController.js"></script>
<script src="js/agente/agenteService.js"></script>
</body>
</html>